{
  "name": "@beyond-js/svelte-widgets",
  "version": "0.1.2",
  "description": "Create web projects as standalone microfrontends with Svelte.",
  "license": "MIT",
  "modules": {
    "path": "./"
  },
  "libraries": {
    "imports": [
      "@beyond-js/kernel",
      "@beyond-js/widgets"
    ]
  },
  "deployment": {
    "distributions": [
      {
        "name": "web",
        "platform": "web",
        "ports": {
          "bundles": 9116
        },
        "ts": {
          "compiler": "tsc"
        }
      },
      {
        "name": "ssr",
        "platform": "ssr",
        "ports": {
          "bundles": 9117
        },
        "ts": {
          "compiler": "tsc"
        }
      }
    ]
  },
  "dependencies": {
    "svelte": "^3.55.0",
    "@beyond-js/kernel": "~0.1.8",
    "@beyond-js/widgets": "~0.1.3"
  }
}